spiderEngine: {
  config: {
    port: 8715,
    useMonitor: false
  }

  registry: {
    zookeeper: {
      zkStr: "localhost:2181"
      zkPath: "/netdiscovery"
    }
    etcd: {
      etcdStr: "http://127.0.0.1:2379"
      etcdPath: "/netdiscovery"
    }
  }
}